# Prototype convenience .env (ONLY Twilio for WhatsApp)
TWILIO_ACCOUNT_SID=AC46c15cc5db07935af2e72fa697f8c335
TWILIO_AUTH_TOKEN=b6e105e3ed7e8e3b2023e9d9a4ba438c
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
VENDOR_WHATSAPP_TO=whatsapp:+212661724956
